apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: sample-policy1
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/AmazonEC2FullAccess
    roleNameRef:
      name: kaushikrole